/* RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Actual style */

.main-container{
    display: grid;
    grid-template-rows: 100px 10vh calc(40vh - 100px)  calc(50vh - 100px) 100px;
    grid-template-columns: 5vw 90vw 5vw;
}

.bulbs-container{
    grid-row: 4;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

.first-row, .second-row, .third-row{
    display: grid;
    /*justify-content: space-evenly;*/
    /*align-content: center;*/
    /*align-items: center;*/
}

.first-row{
    grid-row: 1;
    grid-column: 1;

    grid-template-columns: repeat(10, 1fr);
}

.second-row{
    grid-row: 2;
    grid-column: 1;

    grid-template-columns: 0.5fr repeat(9, 1fr) 0.5fr;
}

.third-row{
    grid-row: 3;
    grid-column: 1;

    grid-template-columns: 1.5fr repeat(7, 1fr) 1.5fr;
}

.bulb{
    place-self: center;

    display: flex;
    border: 1px solid black;

    height: 50%;
    width: 50%;
    /*padding-bottom: 40%;*/

    border-radius: 100%;

    align-items: center;
    justify-content: center;

    user-select: none;

}

.rotors{
    grid-row: 3;
    grid-column: 2;

    place-self: center;

    display: flex;

}

.rotors div{
    display: flex;
    flex-direction: column;
}

.increment, .decrement, .value{
    width: 50px;
    height: 50px;

    margin: 5px;

    display : flex;

    align-items: center;
    justify-content: center;

    cursor: default;

    font-size: 50px;
    font-weight: bold;

    user-select: none;
}

.increment, .decrement{
    background: #AAA;

    cursor: pointer;
}

h1{
    grid-row: 1;
    grid-column: 2;
    font-size: 50px;

    text-align: center;
}
p{
    grid-row: 2;
    grid-column: 2;
}






